*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-size: 18px;
}
:root {
  --Very-dark-blue: hsl(233, 47%, 7%); /*(main background)*/
  --Dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background)*/
  --Soft-violet: hsl(277, 64%, 61%); /*(accent)*/

  --White: hsl(0, 0%, 100%); /* (main heading, stats)*/
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /* (main paragraph)*/
  --Slightly-transparent-white-head: hsla(
    0,
    0%,
    100%,
    0.6
  ); /* (stat headings)*/
}
body {
  display: grid;
  background-color: var(--Very-dark-blue);
  line-height: 1.5;
}
span {
  color: var(--Soft-violet);
}

h1 {
  color: var(--White);
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
p {
  color: var(--Slightly-transparent-white);
}
main > p {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  padding-top: 10px;
}

.card {
  margin: 100px auto;
  max-width: 337px;
  width: 90%;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 10px;
}
.img-head {
  height: 247px;
  background-color: var(--Soft-violet);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.img-head img {
  width: 100%;
  mix-blend-mode: multiply;
  opacity: 0.6;
}
.desktop-img {
  display: none;
}
@media (min-width: 800px) {
  .mobile-img {
    display: none;
  }
  .desktop-img {
    display: block;
  }
}

.card-wrapper {
  padding: 20px 30px 0;
  margin: 0 auto;
  text-align: center;
}

.stat {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 800px) {
  .stat {
    flex-direction: row;
  }
}
.gap {
  padding: 10px;
}
.stat-head {
  font-family: "Lexend Deca", sans-serif;
  color: var(--White);
  font-weight: 400;
}
.stat-para {
  color: var(--Slightly-transparent-white-head);
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

@media (min-width: 800px) {
  body {
    height: 100vh;
    display: grid;
    place-content: center;
  }
  .card {
    margin: 0 auto;
    width: 95%;
    max-width: 95%;
    display: flex;
    flex-direction: row-reverse;
  }
  .img-head {
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
    height: auto;
  }
  .img-head img {
    height: auto;
    width: 370px;
  }
  .card-wrapper {
    max-width: 380px;
    text-align: left;
  }
  .stat {
    padding: 0px;
    padding-top: 15px;
  }
}

@media (min-width: 1000px) {
  body {
    width: 100vw;
  }
  .card {
    width: 970px;
  }
  .img-head {
    width: 450px;
  }
  .img-head img {
    width: inherit;
  }
  .card-wrapper {
    max-width: 40%;
    margin: 10px 30px 10px auto;
  }
  .stat {
    margin: 30px auto;
  }
  .gap {
    padding: 0;
  }
}